<program> ::= <statement_list>
<statement_list> ::= <statement> | <statement> <statement_list>
<statement> ::= <assignment> | <if_statement> | <while_statement> | <print_statement>
<assignment> ::= <identifier> "=" <expression> ";"
<if_statement> ::= "if" "(" <expression> ")" "{" <statement_list> "}"
<while_statement> ::= "while" "(" <expression> ")" "{" <statement_list> "}"
<print_statement> ::= "print" "(" <expression> ")" ";"
<expression> ::= <term> ( ("+" | "-") <term> )*
<term> ::= <factor> ( ("*" | "/") <factor> )*
<factor> ::= <identifier> | <number> | "(" <expression> ")"
<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*
<number> ::= [0-9]+